version: "3"
services:

  feedback-back:
    container_name: feedback-back
    build: 
      dockerfile: ./feedback-back/Dockerfile
      context: ./feedback-back
    ports:
      - "4000:4000"

  profile_front:
    container_name: feedback_front
    build:
      dockerfile: ./feedback-front/Dockerfile
      context: ./feedback-front
    ports:
      - "3000:3000"
    depends_on:
      - feedback-back
